*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}

$accent: #e46948;
$black:	#000;
$white:	#fff;
$light-bg:#e9e9e9;
$dark-bg:  #3c4755;
$dark-bg2:  #2c343e;

.pad{
    padding: {
        left: 5%;
        right: 5%;
    }
}
.title{
    width: 100%;
    height: 80px;
    @extend .pad;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .text{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        h2{
            text-transform: uppercase;
            color: $white;
            font-size: 25px;
        }
        p{
            text-transform: capitalize;
            color: $light-bg;
            font-size: 13.5px;
        }
    }
    img{
        background-color: $accent;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        padding: 0.5%;
    }
    @media (max-width:992px) {
        .text{
            h2{
                font-size: 18px;
            }
            p{
                font-size: 12px;
            }
        }
        img{
            width: 35px;
            height: 35px;
        }
    }
    @media (max-width:767px) {
        .text{
            h2{
                font-size: 15px;
            }
            p{
                font-size: 10px;
            }
        }
        img{
            width: 30px;
            height: 30px;
        }
    }
}
//Home
#Home{
    width: 100%;
    height: 100vh;
    position: relative;
    >img{
        width: 100%;
        height: 100%;
        position: absolute;
        transition-duration: 0.5s;
        &#img2{
            opacity: 0;
        }
        &#img3{
            opacity: 0;
        }
    }
    #side-bar{
        width: 100%;
        height: 10%;
        position: absolute;
        top: 0%;
        z-index: 1200;
        @extend .pad;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px $dark-bg solid;
        transition-duration: 0.5s;
        h1{
            color: $white;
            text-transform: uppercase;
            font-size: 40px;
        }
        .links{
            width: 60%;
            height: 80%;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;

            ul{
                width: 80%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                text-transform: uppercase;
                li{
                    &.active{
                        a{
                            color: $accent;
                        }
                    }
                    a{
                        color: $light-bg;
                        font-size: 15px;
                    }
                }
            }
            img{
                width: 10%;
                height: 100%;
                background-color: black;
                cursor: pointer;
                visibility: hidden;
            }
        }
        @media (max-width:992px) {
            h1{
                font-size: 30px;
            }
            .links{
                ul{
                    li{
                        a{
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        @media (max-width:767px) {
            h1{
                font-size: 25px;
            }
            .links{
                flex-direction: row;
                ul{
                    visibility: hidden;
                }
                img{
                    width: 20%;
                    visibility: visible;
                    background-color: transparent;
                }
            }
        }
    }
    #menu{
        width: 100%;
        height: 50%;
        background-color: $dark-bg;
        position: fixed;
        top: 10%;
        z-index: 1000;
        transform: translateY(-100%);
        visibility: hidden;
        transition-duration: 0.5s;
        ul{
            width: 100%;
            height: 100%;
            li{
                width: 100%;
                height: 25%;
                text-transform: uppercase;
                font-size: 13.5px;
                a{
                    color: $light-bg;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &:hover{
                        background-color: $dark-bg2;
                    }
                }
            }
        }
    }
    #txt1{
        width: 80%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
        transition-duration: 0.5s;
        h1{
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 2.5%;
            font-size: 50px;
            color: $light-bg;
        }
        p{
            width: 70%;
            text-align: center;
            margin-bottom: 2.5%;
            line-height: 1.5;
            color: $light-bg;
            font-size: 20px;
            span{
                &:first-of-type{
                    color: #51ff00;
                }
                &:last-of-type{
                    color: #ddff00;
                }
            }
        }
        button{
            width: 150px;
            height: 40px;
            border-radius: 10px;
            border: none;
            background-color: $accent;
            text-transform: capitalize;
            color: $white;
            font-size: 17.5px;
            cursor: pointer;
        }
    }
    #txt2{
        @extend #txt1;
        opacity: 0;
    }
    #txt3{
        @extend #txt1;
        opacity: 0;
    }
    .dark{
            width: 100%;
            height: 10%;
            position: absolute;
            background-color: $dark-bg;
            bottom: 0%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            @extend .pad;
            .prev-next{
                width: 100px;
                height: 50px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                img{
                    width: 30px;
                    height: 30px;
                    padding: 5%;
                    cursor: pointer;
                }
            }
            .btns{
                width: 100px;
                height: 50px;
                input[type="radio"]{
                    cursor: pointer;
                    accent-color: $accent;
                }
            }
            #down{
                transform: rotate(90deg);
                align-self: flex-end;
                width: 30px;
                height: 30px;
                cursor: pointer;
            }
    }
    @media (max-width:992px) {
        #txt1,#txt2,#txt3{
            width: 90%;
            h1{
                font-size: 40px;
            }
            p{
                font-size: 15px;
            }
            button{
                width: 120px;
                height: 35px;
                font-size: 15px;
            }
        }
    }
    @media (max-width:767px) {
        #txt1,#txt2,#txt3{
            h1{
                font-size: 30px;
            }
            p{
                font-size: 12.5px;
            }
            button{
                width: 100px;
                height: 30px;
                font-size: 12px;
            }
        }
    }
}
//About
#About{
    width: 100%;
    height: 600px;
    background-color: $dark-bg;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    
    .content{
        width: 100%;
        height: 50%;
        @extend .pad;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        img{
            width: 30%;
            height: 100%;
            border-radius: 5px;
        }
        .profil{
            width: 30%;
            height: 100%;
            // background-color: yellow;
            h3{
                font-size: 20px;
                text-transform: uppercase;
                color: $white;
                margin-bottom: 2.5%;
            }
            span{
                font-size: 12.5px;
                text-transform: capitalize;
                color: #e9e9e984;
                
            }
            p{
                margin-top: 5%;
                font-size: 15px;
                line-height: 1.5;
                color: $light-bg;
                margin-bottom: 5%;
            }
            .imgs{
                width: 60%;
                height: 12%;
                // background-color: red;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                img{
                    width: 20%;
                    height: 100%;
                    background-color: #2c343e9e;
                    padding: 4%;
                    cursor: pointer;
                    transition-duration: 0.5s   ;
                    &:hover{
                        background-color: $accent;
                    }
                }
            }
        }
        .skills{
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            h3{
                font-size: 20px;
                text-transform: uppercase;
                color: $white;
            }
            p{
                font-size: 15px;
                color: $light-bg;
                line-height: 1.5;
            }
            .lines{
                width: 100%;
                height: 50%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                >div{
                    width: 100%;
                    height: 10%;
                    background-color: #2c343e7a;
                    >div{
                        background-color: $accent;
                        height: 100%;
                    }
                    &.animation{
                        position: relative;
                        &::before{
                            content: "animations 85%";
                            position: absolute;
                            color: $light-bg;
                            font-size: 12px;
                            transform: translateY(-100%);
                            text-transform: capitalize;
                        }
                        >div{
                            width: 85%;
                        }
                    }
                    &.photoshop{
                        position: relative;
                        &::before{
                            content: "photoshop 95%";
                            position: absolute;
                            color: $light-bg;
                            font-size: 12px;
                            transform: translateY(-100%);
                            text-transform: capitalize;
                        }
                        >div{
                            width: 95%;
                        }
                    }
                    &.marketing{
                        position: relative;
                        &::before{
                            content: "marketing 40%";
                            position: absolute;
                            color: $light-bg;
                            font-size: 12px;
                            transform: translateY(-100%);
                            text-transform: capitalize;
                        }
                        >div{
                            width: 40%;
                        }
                    }
                }
            }

        }
    }
    @media (max-width:992px) {
        height: 900px;
        .content{
            height: 70%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            img{
                width: 45%;
                height: 50%;
            }
            .profil{
                width: 45%;
                height: 50%;
                p{
                    font-size: 13.5px;
                }
            }
            .skills{
                width: 100%;
                height: 40%;
                p{
                    font-size: 13.5px;
                }
            }
        }
    }
    @media (max-width:767px) {
        height: 1200px;
        .content{
            height: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            img{
                width: 100%;
                height: 25%;
            }
            .profil{
                width: 100%;
                height: 30%;
                p{
                    font-size: 12px;
                }
                .imgs{
                    width: 40%;
                }
            }
            .skills{
                width: 100%;
                height: 35%;
            }
        }
    }
}
//Gallery
#Gallery{
    width: 100%;
    height: 700px;
    background-color: $dark-bg2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .content{
        width: 100%;
        height: 60%;
        @extend .pad;
        display: grid;
        grid-template-columns: repeat(4,calc(90% / 4));
        grid-template-rows: repeat(2,calc(95% / 2));
        row-gap: 5%;
        column-gap: calc(10% / 3);
        >div{
            position: relative;
            &:hover{
                .dark{
                    opacity: 1;
                }
            }
            img{
                width: 100%;
                height: 100%;
            }
            .dark{
                position: absolute;
                color: $white;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                background-color: $accent;
                left: 0%;
                top: 0%;
                opacity: 0;
                transition-duration: 0.25s;

                span{
                    border: 2px $white solid;
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 20px;
                    font-weight: bold;
                }
            }
        }
    }
    @media (max-width:992px) {
        height: 1200px;
        .content{
            height: 80%;
            grid-template-columns: repeat(2,calc(95% / 2));
            grid-template-rows: repeat(4,calc(90% / 4));
            row-gap: calc(10% / 3);
            column-gap: 5%;
        }
    }
    @media (max-width:767px) {
        height: 2000px;
        .content{
            height: 90%;
            grid-template-columns: 100%;
            grid-template-rows: repeat(8,calc(90% / 8));
            row-gap: calc(10% / 8);
        }
    }
}
//Contact
#Contact{
    width: 100%;
    height: 600px;
    background-color: $dark-bg;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .content{
        width: 100%;
        height: 50%;
        @extend .pad;
        display: grid;
        grid-template-columns: 68% 27%;
        grid-template-rows: 100%;
        column-gap: 5%;
        form{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
            textarea{
                width: 100%;
                height: 50%;
                background-color: $dark-bg2;
                border: none;
                outline: none;
                padding-left: 2%;
                padding-top: 2%;
                font-size: 13.5px;
                &::placeholder{
                    text-transform: capitalize;
                    font-size: 13.5px;
                }
            }
            input{
                &:not([type="submit"]){
                    width: 33%;
                    height: 15%;
                    @extend textarea;
                    padding-top: 0%;
                }
                &[type="submit"]{
                    width: 20%;
                    height: 18%;
                    background-color: $accent;
                    color: $white;
                    border-radius: 10px;
                    border: none;
                    margin-left: auto;
                    margin-right: auto;
                    font-weight: bold;
                    text-transform: uppercase;
                    font-size: 13.5px;
                    cursor: pointer;
                }
                
            }
            
        }
        .info{
            h3{
                text-transform: capitalize;
                color: $white;
                font-size: 20px;
                margin-bottom: 5%;
            }
            p{
                font-size: 13.5px;
                color: $light-bg;
                line-height: 1.5;
                margin-bottom: 5%;
            }
        .imgs{
            width: 80%;
            height: 15%;
            display: flex;
            justify-content: space-between;
            img{
                width: 20%;
                height: 100%;
                background-color: #2c343ec5;
                padding: 4%;
                border-radius: 5px;
                transition-duration: 0.5s;
                cursor: pointer;
                &:hover{
                    background-color: $accent;
                }
            }
        }
        }
    }
    @media (max-width:992px) {
        height: 800px;
        .content{
            height: 80%;
            grid-template-columns: 100%;
            grid-template-rows: 60% 35%;
            row-gap: 5%;
            form{
                input{
                    &[type="submit"]{
                        height: 10%;
                        font-size: 12px;
                    }
                }
            }
            .info{
                display: flex;
                flex-direction: column;
                align-items: center;
                h3{
                    font-size: 15px;
                }
                p{
                    font-size: 12px;
                    text-align: center;
                }
                .imgs{
                    width: 40%;
                    height: 18%;
                    img{
                        padding: 3%;
                    }
                }
            }
        }
    }
    @media (max-width:767px) {
        height: 1000px;
        .content{
            height: 80%;
            grid-template-columns: 100%;
            grid-template-rows: 70% 20%;
            row-gap: 5%;
            form{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                input{
                    &:not([type="submit"]){
                        width: 100% !important;
                        height: 10% !important;
                    }
                    &[type="submit"]{
                        width: 30%;
                    }
                }
                textarea{
                    height: 40% ;
                }
            }
        }
    }
}

//Footer
.Footer{
    width: 100%;
    height: 100px;
    background-color: $dark-bg2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    @extend .pad;
    p{
        font-size: 15px;
        text-transform: capitalize;
        color: $white;
    }
    img{
        border: 1px $light-bg solid;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5%;
        width: 40px;
        height: 40px;
        transform: rotate(90deg);
    }
    @media (max-width:767px) {
        flex-direction: column;
        justify-content: space-around;
        height: 200px;
        p{
            font-size: 12.5px
        }
        img{
            width: 30px;
            height: 40px;
        }
    }
}